# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.6.6

pipelines:
  branches:
    master:
      - step:
          name: Run all tests
          script:
            - pip install -r requirements.txt
            - bash tests/run_tests.sh